{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.12.0" }
        org.clojure/core.async { :mvn/version "1.6.681" }
        metosin/reitit { :mvn/version "0.6.0" }
        ring/ring-core { :mvn/version "1.12.1" }
        ring/ring-jetty-adapter { :mvn/version "1.12.1" }
        ring/ring-mock { :mvn/version "0.4.0" }
        org.clojure/data.json { :mvn/version "2.5.0" }
        slingshot/slingshot { :mvn/version "0.12.2" }
        com.github.seancorfield/next.jdbc { :mvn/version "1.3.925" }
        com.github.seancorfield/honeysql { :mvn/version "2.6.1126" }
        org.postgresql/postgresql { :mvn/version "42.6.0" }
        metrics-clojure/metrics-clojure { :mvn/version "2.10.0" }
        com.taoensso/timbre { :mvn/version "6.7.0" }
        io.prometheus/simpleclient_hotspot { :mvn/version "0.16.0" }
        io.prometheus/simpleclient_httpserver { :mvn/version "0.16.0" }
        clj-commons/iapetos { :mvn/version "0.1.14" }

        org.fudo/nexus.crypto {
                               :git/url "https://github.com/fudoniten/nexus-crypto.git"
                               :git/sha "a63d0b3d0c637ace92ef8f976f602dd1efbbad3d"
                               }

        org.fudo/fudo-clojure {
                               :git/url "https://github.com/fudoniten/fudo-clojure.git"
                               :git/sha "aa7da4169fbff2f11bac674b0c93ef0b0ef77b0f"
                               }}

 :aliases
 {
  :test {
         :extra-paths ["test"]
         :extra-deps {
                      io.github.cognitect-labs/test-runner {
                                                            :git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"
                                                            }
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         }

  :lint {
         :replace-deps { clj-kondo/clj-kondo {:mvn/version "2024.03.13"} }
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"]
         }
  }}
