{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.1" }
        metosin/reitit { :mvn/version "0.5.5" }
        ring/ring-core { :mvn/version "1.9.6" }
        ring/ring-jetty-adapter { :mvn/version "1.9.6" }
        org.clojure/data.json { :mvn/version "2.4.0" }
        slingshot/slingshot { :mvn/version "0.12.2" }
        com.github.seancorfield/next.jdbc { :mvn/version "1.3.847" }
        com.github.seancorfield/honeysql { :mvn/version "2.4.972" }

        org.fudo/nexus.crypto {
                               :git/url "https://git.fudo.org/fudo-public/nexus.git"
                               :sha "a3870897ea6a0fa0eed18d0125a31a5c73b25649"
                               :local/root "./crypto"
                               }

        org.fudo/fudo-clojure {
                               :git/url "https://git.fudo.org/fudo-public/fudo-clojure.git"
                               :sha "ca14fd98d552d9f83814022b1ae4216ddbadbb4c"
                               }
        }
 :aliases { }
 }
