{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.2" }
        org.clojure/core.async { :mvn/version "1.6.681" }
        metosin/reitit { :mvn/version "0.6.0" }
        ring/ring-core { :mvn/version "1.12.1" }
        ring/ring-jetty-adapter { :mvn/version "1.12.1" }
        ring/ring-mock { :mvn/version "0.4.0" }
        org.clojure/data.json { :mvn/version "2.5.0" }
        slingshot/slingshot { :mvn/version "0.12.2" }
        com.github.seancorfield/next.jdbc { :mvn/version "1.3.925" }
        com.github.seancorfield/honeysql { :mvn/version "2.6.1126" }
        org.postgresql/postgresql { :mvn/version "42.6.0" }

        org.fudo/nexus.crypto {
                               :git/url "https://fudo.dev/public/nexus-crypto.git"
                               :git/sha "e5e7bb018f68b40a4a65bd2cc4e9e1f435e267ab"
                               }

        org.fudo/fudo-clojure {
                               :git/url "https://fudo.dev/public/fudo-clojure.git"
                               :git/sha "25467fceddcb9c81180ddb83f3e21f9ef21cd07f"
                               }}

 :aliases
 {
  :test {
         :extra-paths ["test"]
         :extra-deps {
                      io.github.cognitect-labs/test-runner {
                                                            :git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"
                                                            }
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         }

  :lint {
         :replace-deps { clj-kondo/clj-kondo {:mvn/version "2024.03.13"} }
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"]
         }
  }}
