{
 :paths ["src"]
 :deps {
        org.clojure/clojure { :mvn/version "1.11.1" }
        metosin/reitit { :mvn/version "0.5.5" }
        ring/ring-core { :mvn/version "1.9.6" }
        ring/ring-jetty-adapter { :mvn/version "1.9.6" }
        ring/ring-mock { :mvn/version "0.4.0" }
        org.clojure/data.json { :mvn/version "2.4.0" }
        slingshot/slingshot { :mvn/version "0.12.2" }
        com.github.seancorfield/next.jdbc { :mvn/version "1.3.847" }
        com.github.seancorfield/honeysql { :mvn/version "2.4.972" }
        org.postgresql/postgresql { :mvn/version "42.6.0" }

        org.fudo/nexus.crypto {
                               :git/url "https://git.fudo.org/fudo-public/nexus-crypto.git"
                               :sha "a3870897ea6a0fa0eed18d0125a31a5c73b25649"
                               }

        org.fudo/fudo-clojure {
                               :git/url "https://git.fudo.org/fudo-public/fudo-clojure.git"
                               :sha "ca14fd98d552d9f83814022b1ae4216ddbadbb4c"
                               }
        }

 :aliases
 {
  :test {
         :extra-paths ["test"]
         :extra-deps {
                      io.github.cognitect-labs/test-runner {
                                                            :git/url "https://github.com/cognitect-labs/test-runner.git"
                                                            :sha "dfb30dd6605cb6c0efc275e1df1736f6e90d4d73"
                                                            }
                      }
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test
         }

  :lint {
         :replace-deps { clj-kondo/clj-kondo {:mvn/version "2023.02.17"} }
         :main-opts ["-m" "clj-kondo.main" "--lint" "src"]
         }
  }
}
